{
    "name": "hopekelldev/tatum-laravel",
    "description": "A Laravel 10 package for Tatum.io API integration",
    "type": "library",
    "require": {
        "php": "^7.2|^8.0|^8.3",
        "illuminate/support": "^5.0|^6.0|^7.0|^8.0|^9.0|^10.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "HopekellDev\\Tatum\\": "src/"
        }
    },
    "require-dev": {
         "phpunit/phpunit" : "^10",
         "php-coveralls/php-coveralls": "^2.6.0",
         "mockery/mockery": ">1.2",
         "orchestra/testbench": ">4.0"
     },
    "authors": [
        {
            "name": "Ezenwa Hopekell",
            "email": "hopekelltech@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers": [
                "HopekellDev\\Tatum\\TatumServiceProvider"
            ],
            "aliases": {
                "Tatum": "HopekellDev\\Tatum\\Facades\\Tatum"
            }
        }
    }
}
